VUE_APP_APIPATH=https://opendata.cwb.gov.tw/api/v1/rest/datastore/
VUE_APP_APIDAY=F-C0032-001?Authorization
VUE_APP_APIWEEK=F-D0047-091?Authorization
VUE_APP_APICODE=CWB-AE8477B0-C3E4-45FB-8B8F-2070C1B03DE4